//// GENERATED by scripts/po2json.mjs — do not edit. The typed catalog: every
//// string literal the port passes whole to `i18n.t`/`t1`/`t2`. Each one is a
//// gettext msgid; the test suite holds them against the original's
//// adarkroom.pot so the port never drifts from the reference catalog.

pub const msgids: List(String) = [
  " and ",
  "all",
  "android.",
  "armour",
  "available",
  "build:",
  "buy:",
  "craft:",
  "damage",
  "drop:",
  "emits a soft red glow",
  "engine:",
  "forest",
  "free {0}/{1}",
  "hp",
  "hull:",
  "hull: ",
  "iOS.",
  "leave",
  "nothing",
  "perks",
  "pop ",
  "restart.",
  "restores",
  "score for this game: {0}",
  "stores",
  "stun",
  "supplies:",
  "take",
  "take all you can",
  "take everything",
  "take:",
  "the fire is {0}",
  "the room is {0}",
  "the traps contain ",
  "total",
  "total score: {0}",
  "use with rifle",
  "village",
  "water",
  "weapons",
  "weight",
  "{0} per {1}s",
]
